@width: 40px;
@import "../base/variable.less";

.dpzvc-button {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  box-sizing: content-box;


  .loading {
    display: inline-block;
    vertical-align: middle;
  }

  &-radius {
    border-radius: 5px;
  }

}

.dpzvc-button.dpzvc-button-circle {

  width: @width;
  height: @width;
  border-radius: 50%
}

.dpzvc-button .dpzvc-button-btn {
  width: 100%;
  height: 100%;

  &::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0;
  }

}

.dpzvc-button-inline {
  letter-spacing: -3px;
}

.dpzvc-button-inline>button {

  letter-spacing: 0;
}

.dpzvc-button-success {
  background: @ButtonSuccessBgColor;
  color: @ButtonColor;
  border-color: @ButtonSuccessBgColor;

  &:active {
    background: @SuccessActiveBgColor;
    border-color: @SuccessActiveBgColor;
  }
}

.dpzvc-button-danger {
  color: @ButtonColor;
  background-color: @ButtonDangerBgColor;
  border-color: @ButtonDangerBgColor;

  &:active {
    background: @DangerActiveBgColor;
    border-color: @DangerActiveBgColor;
  }
}

.dpzvc-button-primary {
  color: #4d4d4d;
  background-color: @ButtonPrimaryBgColor;
  border-color: @ButtonPrimaryBgColor;

  &:active {
    background-color: @PrimaryActiveBgColor;
    border-color: @PrimaryActiveBgColor;
  }
}

.dpzvc-button-warning {
  color: @ButtonColor;
  background-color: @ButtonWarningBgColor;
  border-color: @ButtonWarningBgColor;

  &:active {
    background-color: @WarningActiveBgColor;
    border-color: @WarningActiveBgColor;
  }
}

.dpzvc-button-normal {
  color: @ButtonColor;
  background-color: @ButtonNormalBgColor;
  border-color: @ButtonNormalBgColor;

  &:active {
    background-color: @NormalActiveBgColor;
    border-color: @NormalActiveBgColor;
  }
}

.dpzvc-button-text {
  color: #657180;
  background-color: @ButtonTextBgColor;
  border-color: @ButtonTextBgColor;

  &:active {
    background-color: @TextActiveBgColor;
    border-color: @TextActiveBgColor;
  }
}

.dpzvc-button-btn.dpzvc-button-disabled {
  color: @ButtonColor;
  opacity: .6;
}